<html>
<head>
	<style type = "text/css">
		h1{
			color:purple;
			background-color: yellow;
			text-align: center;
			padding-top:60px;
			padding-bottom:20px;
			
			border-color: blue;
			border-style: dotted solid dashed solid;
			border-width: 5px 3px 5px 3px;
		}
		p {
			color:F0E9F7;
			background-color:#0E5D26;
			border: 1px solid green;
			padding: 5px;
			margin: 30px;
			width: 40%;
		}
		a {
			background-color: #DB8D43;
			}
			a:link{color:red;}
			a:visited {color:black;}
			a:hover{
				color: green;
				text-decoration: none;
			}
			a:active{ background-color: purple;}
		
	</style>
</head>
<body>
	<h1>Sage is Here</h1>
	<a href="http://htmlcolorcodes.com/">Here's some color</a>
	<p>
	This is some paragraph text.<br/> 
	I suppose this is paragraph one.<br/>
	I suppose this is paragraph one.<br/>
	I suppose this is paragraph one.<br/>
	</p>
	<p>
	This be paragraph two. <br/>
	This be paragraph two. <br/>
	This be paragraph two. <br/>
	This be paragraph two. <br/>
	</p>
</body>
</html>