<!doctype html>
<html>
<head><!-- the title of my site-->
	<title> pinecones </title>
	<style type="text/css">
	h1 {
		color:#6F4C2A;
		font-family: helvetica;
		text-align:center;
		background-color: #C86405;
		padding: 75px;
		
		border-color: #768BE4;
		border-style: solid;
		border-width: 10px 3px 5px 3px;
		}
	p {
		color: #992B9C;
		border: 2px dashed black;
		padding: 20px;
		margin: 5px;
		width: 30%;
		background-image: url(Penguins.jpg);
		font-weight: bold;
		
		}
	a:link{color: #0F7564;
		}
	a:visited{color: #1DE8C7;
		}
	a:hover{color: #064137;
			text-decoration: none;
			}
	a:active{ background-color:red;
			}
	
	
	</style>
<body>
	<h1>Pinecones!</h1>
	<a href="https://en.wikipedia.org/wiki/Conifer_cone" title = "If you don't know what a pinecone is...">Pinecones are underappreciated!!</a><br/>
	<p>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	Sometimes you just need a pinecone in your day! <br/>
	</p>
	<p>
	There are pinecones everywhere!!!! <br/>
	There are pinecones everywhere!!!! <br/>
	There are pinecones everywhere!!!! <br/>
	There are pinecones everywhere!!!! <br/>
	</p>
	<img src = "https://upload.wikimedia.org/wikipedia/commons/0/09/Kiefer_Zapfen,_Pine_cones_10.JPG" height = "200"></img>
</body>
</head>

</html>
